GeoProcessorWPF/MainWindow.xaml

<mah:MetroWindow x:Class="J4JSoftware.GeoProcessor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        FontFamily="SeguoeUI"
        FontSize="14"
        ResizeMode="CanResizeWithGrip"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        Title="GeoProcessor" 
        Height="450" Width="800">

    <DockPanel LastChildFill="True"
               DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator} }">

        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel DockPanel.Dock="Left">
                <TextBlock Margin="5">
                    Select the input file, the output type and the output file, and then click Process.
                </TextBlock>
                <TextBlock Margin="5">
                    For more information please check out the <Hyperlink NavigateUri="https://jumpforjoysoftware.com/GeoProcessor">online instructions</Hyperlink>
                </TextBlock>
            </StackPanel>

            <Button DockPanel.Dock="Right"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Style="{StaticResource MahApps.Styles.Button.Flat}"
                    Content="Save Settings"
                    Command="{Binding SaveCommand}" />

            <Button DockPanel.Dock="Right"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Style="{StaticResource MahApps.Styles.Button.Flat}"
                    Content="Process File"
                    IsEnabled="{Binding ConfigurationIsValid}"
                    Command="{Binding ProcessCommand}" />
        </DockPanel>

        <mah:MetroTabControl DockPanel.Dock="Top"
                    mah:HeaderedControlHelper.HeaderFontSize="14"
                    mah:TabControlHelper.Underlined="SelectedTabItem"
                    Margin="5">

            <mah:MetroTabItem Header="Process"
                              DataContext="{Binding FileViewModel}">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0"
                           VerticalAlignment="Center"
                           Content="Input File" 
                           Margin="0,0,11,0" />
                    <StackPanel Grid.Column="1" Grid.Row="0"
                                Orientation="Horizontal" >
                        <TextBox BorderThickness="1" 
                                 BorderBrush="DarkGray"
                                 Background="LightGray"
                                 IsReadOnly="True"
                                 Margin="5"
                                 MinWidth="300px"
                                 Text="{Binding InputPath, Mode=OneWay, ValidatesOnNotifyDataErrors=True}">

                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <AdornedElementPlaceholder x:Name="textBox" />
                                        <ItemsControl VerticalAlignment="Center"
                                                      Margin="40,5,5,5"
                                                      ItemsSource="{Binding}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </TextBox>
                        <Button Content="..."
                                VerticalAlignment="Center"
                                Command="{Binding InputFileCommand }" />
                    </StackPanel>

                    <Label Grid.Column="0" Grid.Row="1"
                           VerticalAlignment="Center"
                           Content="Output Type" 
                           Margin="0,0,11,0" />
                    <ComboBox Grid.Column="1" Grid.Row="1"
                              Margin="5,0,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              IsEditable="False"
                              ItemsSource="{Binding ExportTypes}"
                              SelectedItem="{Binding SelectedExportType}"/>

                    <Label Grid.Column="0" Grid.Row="2"
                           VerticalAlignment="Center"
                           Content="Output File" 
                           Margin="0,0,11,0" />
                    <StackPanel Grid.Column="1" Grid.Row="2"
                                Orientation="Horizontal" Margin="0,0,0,27" Grid.RowSpan="2">
                        <TextBox BorderThickness="1" 
                                 BorderBrush="DarkGray"
                                 Background="LightGray"
                                 IsReadOnly="True"
                                 Margin="5"
                                 MinWidth="300px"
                                 Text="{Binding OutputPath, Mode=OneWay}"/>
                        <Button Content="..."
                                VerticalAlignment="Center"
                                Command="{Binding OutputFileCommand }" />
                    </StackPanel>

                    <Label Grid.Column="0" Grid.Row="3"
                           VerticalAlignment="Center"
                           Content="Route Snapping Processor" 
                           Margin="0,0,11,0" />
                    <ComboBox Grid.Column="1" Grid.Row="3"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Margin="5,0,0,0"
                              ItemsSource="{Binding SnappingTypes, ValidatesOnNotifyDataErrors=True}"
                              SelectedItem="{Binding SelectedSnappingType}">

                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <AdornedElementPlaceholder x:Name="comboBox" />
                                    <ItemsControl VerticalAlignment="Center" 
                                                  Margin="5"
                                                  ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </ComboBox>
                </Grid>
            </mah:MetroTabItem>

            <mah:MetroTabItem Header="Options"
                              DataContext="{Binding RouteOptionsViewModel}">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0"
                           VerticalAlignment="Center">Route Width, pixels</Label>
                    <mah:NumericUpDown Grid.Column="1" Grid.Row="0"
                                        HorizontalAlignment="Left"
                                        Margin="5"
                                        Minimum="1"
                                        Maximum="20"
                                        Value="{Binding Path=RouteWidth, Mode=TwoWay }"/>

                    <Label Grid.Column="0" Grid.Row="1"
                           VerticalAlignment="Center" >Route Color</Label>
                    <mah:ColorPicker Grid.Column="1" Grid.Row="1"
                                     HorizontalAlignment="Left"
                                     Margin="5"
                                     Width="250"
                                     SelectedColor="{Binding Path= RouteColor, Mode=TwoWay}" />

                    <Label Grid.Column="0" Grid.Row="2"
                           VerticalAlignment="Center" >Route Highlight Color</Label>
                    <mah:ColorPicker Grid.Column="1" Grid.Row="2"
                                     HorizontalAlignment="Left"
                                     Margin="5"
                                     Width="250"
                                     SelectedColor="{Binding Path= RouteHighlightColor, Mode=TwoWay}" />
                </Grid>
            </mah:MetroTabItem>

            <mah:MetroTabItem Header="Route Engines"
                              DataContext="{Binding ProcessorViewModel}" Height="26" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0"
                           Content="Engine Type"
                           Margin="5,0,5,0"
                           VerticalAlignment="Center" />

                    <ComboBox Grid.Column="1" Grid.Row="0"
                              HorizontalAlignment="Left"
                              Margin="5"
                              VerticalAlignment="Center" 
                              IsEditable="False"
                              ItemsSource="{Binding ProcessorTypes}"
                              SelectedItem="{Binding SelectedProcessorType}"/>

                    <Label Grid.Column="0" Grid.Row="1"
                           Content="API Key"
                           Margin="5,0,5,0"
                           VerticalAlignment="Center"
                           Visibility="{Binding APIKeyVisible}" />

                    <TextBox Grid.Column="1" Grid.Row="1"
                             VerticalAlignment ="Center"
                             Margin="5"
                             MinWidth="200"
                             Text="{Binding APIKey}"
                             Visibility="{Binding APIKeyVisible}"/>

                    <Label Grid.Column="0" Grid.Row="2"
                           Content="Encrypted API Key"
                           Margin="5,0,5,0"
                           VerticalAlignment="Center" 
                           Visibility="{Binding APIKeyVisible}" />

                    <TextBox Grid.Column="1" Grid.Row="2"
                             VerticalAlignment ="Center"
                             Margin="5" 
                             MinWidth="200"
                             Background="LightGray"
                             IsReadOnly="True"
                             Text="{Binding EncryptedAPIKey, Mode=OneWay }"
                             Visibility="{Binding APIKeyVisible}"/>

                    <Label Grid.Column="0" Grid.Row="3"
                           Content="Maximum Distance Multiplier"
                           Margin="5,0,5,0"
                           VerticalAlignment="Center" 
                           Visibility="{Binding APIKeyVisible}" />

                    <mah:NumericUpDown Grid.Column="1" Grid.Row="3"
                                       HorizontalAlignment="Left"
                                       Margin="5,5,0,5"
                                       Minimum="1"
                                       Maximum="20"
                                       Visibility="{Binding APIKeyVisible}"
                                       Value="{Binding Path=MaxDistanceMultiplier, Mode=TwoWay }"/>

                    <Label Grid.Column="0" Grid.Row="4"
                           Content="Points per Request"
                           Margin="5,0,5,0"
                           VerticalAlignment="Center" 
                           Visibility="{Binding RequestLimitVisibility}" />

                    <mah:NumericUpDown Grid.Column="1" Grid.Row="4"
                                       HorizontalAlignment="Left"
                                       Margin="5,5,0,5"
                                       Minimum="1"
                                       Maximum="100"
                                       Visibility="{Binding RequestLimitVisibility}"
                                       Value="{Binding Path=MaxPointsPerRequest, Mode=TwoWay }"/>

                    <Label Grid.Column="0" Grid.Row="5"
                           Content="Maximum Separation"
                           Margin="5,0,5,0"
                           VerticalAlignment="Center" />

                    <StackPanel Grid.Column="1" Grid.Row="5"
                                Orientation="Horizontal">

                        <TextBox Margin="5"
                                 VerticalAlignment="Center"
                                 Width="75" 
                                 Text="{Binding DistanceValue, Mode=TwoWay, Converter={StaticResource textToDouble}}"/>

                        <ComboBox Margin="0, 5"
                                  VerticalAlignment="Center"
                                  IsEditable="False"
                                  ItemsSource="{Binding UnitTypes}"
                                  SelectedItem="{Binding SelectedUnitType}" />

                    </StackPanel>

                </Grid>
            </mah:MetroTabItem>

        </mah:MetroTabControl>

    </DockPanel>
</mah:MetroWindow>
