GeoProcessorWPF/MainWindow.xaml

<mah:MetroWindow x:Class="J4JSoftware.GeoProcessor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        FontFamily="SeguoeUI"
        FontSize="14"
        ResizeMode="CanResizeWithGrip"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        Title="GeoProcessor" 
        Height="450" Width="800">
    <DockPanel LastChildFill="True"
               DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator} }">
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Vertical">
            <TextBlock Margin="5">
                Select the input file, the output type and the output file, and then click Process.
            </TextBlock>
            <TextBlock Margin="5">
                For more information please check out the <Hyperlink NavigateUri="https://jumpforjoysoftware.com/GeoProcessor">online instructions</Hyperlink>
            </TextBlock>
        </StackPanel>

        <mah:MetroTabControl DockPanel.Dock="Top"
                    mah:HeaderedControlHelper.HeaderFontSize="14"
                    mah:TabControlHelper.Underlined="SelectedTabItem"
                    Margin="5">
            <mah:MetroTabItem Header="Process">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0"
                           VerticalAlignment="Center">Input File</Label>
                    <StackPanel Grid.Column="1" Grid.Row="0"
                                Orientation="Horizontal">
                        <TextBox BorderThickness="1" 
                                 BorderBrush="DarkGray"
                                 IsReadOnly="True"
                                 Margin="5"
                                 MinWidth="300px"
                                 Text="{Binding InputPath, Mode=OneWay}" />
                        <Button Content="..."
                                VerticalAlignment="Center"
                                Command="{Binding InputFileCommand }" />
                        <TextBlock Visibility="{Binding InputWarningVisibility}"
                                   Foreground="Red"
                                   Margin="5"
                                   VerticalAlignment="Center">
                            Invalid input file format
                        </TextBlock>
                    </StackPanel>

                    <Label Grid.Column="0" Grid.Row="1"
                           VerticalAlignment="Center" >Output Type</Label>
                    <ComboBox Grid.Column="1" Grid.Row="1"
                              Margin="5"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              IsEditable="False"
                              ItemsSource="{Binding ExportTypes}"
                              SelectedItem="{Binding SelectedExportType}"/>

                    <Label Grid.Column="0" Grid.Row="2"
                           VerticalAlignment="Center" >Output File</Label>
                    <StackPanel Grid.Column="1" Grid.Row="2"
                                Orientation="Horizontal">
                        <TextBox BorderThickness="1" 
                                 BorderBrush="DarkGray"
                                 IsReadOnly="True"
                                 Margin="5"
                                 MinWidth="300px"
                                 Text="{Binding OutputPath, Mode=OneWay}"/>
                        <Button Content="..."
                                VerticalAlignment="Center"
                                Command="{Binding OutputFileCommand }" />
                    </StackPanel>
                </Grid>
            </mah:MetroTabItem>

            <mah:MetroTabItem Header="Options">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0"
                           VerticalAlignment="Center">Route Width, pixels</Label>
                    <mah:NumericUpDown Grid.Column="1" Grid.Row="0"
                                        HorizontalAlignment="Left"
                                        Margin="5"
                                        Minimum="1"
                                        Maximum="20"
                                        Value="{Binding Path=RouteWidth, Mode=TwoWay }"/>
                    
                    <Label Grid.Column="0" Grid.Row="1"
                           VerticalAlignment="Center" >Route Color</Label>
                    <mah:ColorPicker Grid.Column="1" Grid.Row="1"
                                     HorizontalAlignment="Left"
                                     Margin="5"
                                     Width="250"
                                     SelectedColor="{Binding Path= RouteColor, Mode=TwoWay}" />

                    <Label Grid.Column="0" Grid.Row="2"
                           VerticalAlignment="Center" >Route Highlight Color</Label>
                    <mah:ColorPicker Grid.Column="1" Grid.Row="2"
                                     HorizontalAlignment="Left"
                                     Margin="5"
                                     Width="250"
                                     SelectedColor="{Binding Path= RouteHighlightColor, Mode=TwoWay}" />
                </Grid>
            </mah:MetroTabItem>

            <mah:MetroTabItem Header="Route Engines">
                <Grid Background="#FFE5E5E5"/>
            </mah:MetroTabItem>

        </mah:MetroTabControl>

    </DockPanel>
</mah:MetroWindow>
