GeoProcessorWPF/ProcessWindow.xaml

<mah:MetroWindow x:Class="J4JSoftware.GeoProcessor.ProcessWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:local="clr-namespace:J4JSoftware.GeoProcessor"
                 mc:Ignorable="d"
                 FontFamily="SeguoeUI"
                 FontSize="14"
                 ShowCloseButton="False"
                 ShowMaxRestoreButton="False"
                 ShowMinButton="False"
                 ResizeMode="CanResizeWithGrip"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 Title="Process File" 
                 Height="250" Width="500">

    <Grid Background="#FFE5E5E5"
          DataContext="{Binding ProcessFileViewModel, Source={StaticResource ViewModelLocator} }">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0"
               VerticalAlignment="Center"
               Content="Phase"/>

        <TextBlock Grid.Column="1" Grid.Row="0"
                   Margin="5"
                   VerticalAlignment="Center"
                   Text="{Binding Phase }" />

        <Label Grid.Column="0" Grid.Row="1"
               VerticalAlignment="Center"
               Content="Points Processed"/>

        <TextBlock Grid.Column="1" Grid.Row="1"
                   Margin="5"
                   VerticalAlignment="Center"
                   Text="{Binding PointsProcessed, StringFormat=N0}" />

        <Label Grid.Column="0" Grid.Row="2"
               VerticalAlignment="Top"
               Content="Messages" />

        <ScrollViewer Grid.Column="1" Grid.Row="2"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Margin="5">
            <ItemsControl VerticalAlignment="Top"
                          Margin="0"
                          ItemsSource="{Binding Messages}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0" 
                                   Text="{Binding }"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Button Grid.Column="1" Grid.Row="3"
                Margin="10" 
                HorizontalAlignment="Right"
                Content="{Binding CommandButtonText}" 
                Command="{Binding ProcessCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window} }"/>

    </Grid>

</mah:MetroWindow>
