GeoProcessorWPF/ui/optionswin/RouteEnginesTabItem.xaml

<UserControl x:Class="J4JSoftware.GeoProcessor.RouteEnginesTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Normal"
             TextElement.FontSize="14"
             Background="{DynamicResource MaterialDesignPaper}"
             DataContext="{Binding RouteEnginesVM, Source={StaticResource ViewModelLocator}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../common/StandardStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0"
                   VerticalAlignment="Center"
                   Text="Engine Type"/>

        <ComboBox Grid.Column="1" Grid.Row="0"
                  HorizontalAlignment="Left"
                  IsEditable="False"
                  ItemsSource="{Binding ProcessorTypes}"
                  SelectedItem="{Binding SelectedProcessorType}" />

        <TextBlock Grid.Column="0" Grid.Row="1"
                   Text="API Key"
                   VerticalAlignment="Center"
                   Visibility="{Binding APIKeyVisible}" />

        <TextBox Grid.Column="1" Grid.Row="1" 
                 VerticalAlignment="Center"
                 MaxWidth="400"
                 Text="{Binding APIKey}"
                 Visibility="{Binding APIKeyVisible}" />

        <TextBlock Grid.Column="0" Grid.Row="2"
                   Text="Encrypted API Key"
                   VerticalAlignment="Top"
                   Visibility="{Binding APIKeyVisible}" />

        <TextBlock Grid.Column="1" Grid.Row="2"
                   VerticalAlignment="Top"
                   MaxWidth="400"
                   Background="PaleTurquoise"
                   TextWrapping="Wrap"
                   Text="{Binding EncryptedAPIKey, Mode=OneWay }"
                   Visibility="{Binding APIKeyVisible}" />

        <TextBlock Grid.Column="0" Grid.Row="3"
               Text="Maximum Distance Multiplier"
               VerticalAlignment="Center"
               Visibility="{Binding APIKeyVisible}" />

        <mah:NumericUpDown Grid.Column="1" Grid.Row="3"
                           HorizontalAlignment="Left"
                           Minimum="1"
                           Maximum="20"
                           Visibility="{Binding APIKeyVisible}"
                           Value="{Binding Path=MaxDistanceMultiplier, Mode=TwoWay }" />

        <TextBlock Grid.Column="0" Grid.Row="4"
                   Text="Maximum Separation"
                   VerticalAlignment="Center" />

        <StackPanel Grid.Column="1" Grid.Row="4"
                    Orientation="Horizontal">

            <TextBox Margin="5"
                     VerticalAlignment="Center"

                     Text="{Binding DistanceValue, Mode=TwoWay, Converter={StaticResource textToDouble}}" />

            <ComboBox VerticalAlignment="Center"
                      IsEditable="False"
                      ItemsSource="{Binding UnitTypes}"
                      SelectedItem="{Binding SelectedUnitType}" />

        </StackPanel>

    </Grid>
</UserControl>