GeoProcessorWPF/ui/optionswin/RouteDisplayTabItem.xaml

<UserControl x:Class="J4JSoftware.GeoProcessor.RouteDisplayTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:J4JSoftware.GeoProcessor"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="450"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Normal"
             TextElement.FontSize="14"
             Background="{DynamicResource MaterialDesignPaper}"
             d:DataContext="{d:DesignInstance Type=local:RouteDisplayVM, IsDesignTimeCreatable=true}"
             DataContext="{Binding RouteDisplayVM, Source={StaticResource ViewModelLocator}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../common/StandardStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" 
                   VerticalAlignment="Center"
                   Text="Route Width, pixels"/>

        <mah:NumericUpDown Grid.Column="1" Grid.Row="0"
                           HorizontalAlignment="Left"
                           Minimum="1"
                           Maximum="20"
                           Value="{Binding Path=RouteWidth, Mode=TwoWay }" />

        <TextBlock Grid.Column="0" Grid.Row="1"
                   VerticalAlignment="Center"
                   Text="Route Color"/>

        <mah:ColorPicker Grid.Column="1" Grid.Row="1"
                         HorizontalAlignment="Left"
                         SelectedColor="{Binding Path= RouteColor, Mode=TwoWay}" />

        <TextBlock Grid.Column="0" Grid.Row="2"
                   VerticalAlignment="Center"
                   Text="Route Highlight Color"/>

        <mah:ColorPicker Grid.Column="1" Grid.Row="2"
                         HorizontalAlignment="Left"
                         SelectedColor="{Binding Path= RouteHighlightColor, Mode=TwoWay}" />
    </Grid>
</UserControl>