GeoProcessorWPF/ui/mainwin/MainWindow.xaml

<mah:MetroWindow x:Class="J4JSoftware.GeoProcessor.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:local="clr-namespace:J4JSoftware.GeoProcessor"
                 mc:Ignorable="d"
                 ResizeMode="CanResizeWithGrip"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                 TextElement.FontWeight="Normal"
                 TextElement.FontSize="14"
                 WindowTitleBrush="Teal"
                 Background="{DynamicResource MaterialDesignPaper}"
                 d:DataContext="{d:DesignInstance Type=local:MainVM, IsDesignTimeCreatable=True }"
                 DataContext="{Binding MainVM, Source={StaticResource ViewModelLocator}}"
                 Title="GeoProcessor"
                 Height="380" Width="630">

    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../common/StandardStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <Grid Height="348" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="250" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0"
               Text="Input File" />

        <StackPanel Grid.Column="1" Grid.Row="0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

            <TextBlock Text="{Binding InputPath, Mode=OneWay}">

                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Border BorderBrush="Red"
                                BorderThickness="0,0,0,1">
                            <AdornedElementPlaceholder />
                        </Border>
                    </ControlTemplate>
                </Validation.ErrorTemplate>

            </TextBlock>

            <Button Content="..."
                    Style="{DynamicResource MaterialDesignToolButton}"
                    Command="{Binding InputFileCommand }" />

        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="1"
               Text="Output Type" />

        <ComboBox Grid.Column="1" Grid.Row="1"
                  IsEditable="False"
                  ItemsSource="{Binding ExportTypes}"
                  SelectedItem="{Binding SelectedExportType}" />

        <TextBlock Grid.Column="0" Grid.Row="2"
               Text="Output File" />

        <StackPanel Grid.Column="1"  Grid.Row="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">

                <TextBlock Text="{Binding OutputPath, Mode=OneWay}">
                
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Border BorderBrush="Red"
                                    BorderThickness="0,0,0,1">
                                <AdornedElementPlaceholder />
                            </Border>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>

                </TextBlock>

            <Button Content="..."
                    Style="{DynamicResource MaterialDesignToolButton}"
                    Command="{Binding OutputFileCommand }" />

        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="3"
               Text="Snap-to-Route Processor" />

        <ComboBox Grid.Column="1" Grid.Row="3"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding SnapToRouteProcessors, ValidatesOnNotifyDataErrors=True}"
                  SelectedItem="{Binding SelectedSnapToRouteProcessor}">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,0,1">
                        <AdornedElementPlaceholder />
                    </Border>
                </ControlTemplate>
            </Validation.ErrorTemplate>

        </ComboBox>

        <TextBlock Grid.Column="2" Grid.Row="0"
                   Grid.RowSpan="4" 
                   VerticalAlignment="Top"
                   TextWrapping="Wrap">
            <Run>Select the input file, the output type and the output file, and</Run>
            <Run>then click Process File. For more information please check out the</Run>
            <Hyperlink Command="{Binding HelpCommand}">
                online instructions
            </Hyperlink>
        </TextBlock>

        <ScrollViewer Grid.Column="0" Grid.Row="4" 
                      Grid.ColumnSpan="3"
                      VerticalScrollBarVisibility="Auto">

            <ItemsControl ItemsSource="{Binding Messages}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="Red"
                                   Margin="0,0,0,5"
                                   TextWrapping="Wrap"
                                   Text="{Binding }" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </ScrollViewer>

        <DockPanel Grid.Column="0" Grid.Row="5"
                   Grid.ColumnSpan="3" 
                   VerticalAlignment="Bottom">

            <Button DockPanel.Dock="Right"
                    Margin="5, 5, 10,10"
                    HorizontalAlignment="Right"
                    Content="Process File"
                    IsEnabled="{Binding ConfigurationIsValid}"
                    Command="{Binding ProcessCommand}" />

            <Button DockPanel.Dock="Right"
                    Margin="5, 5, 5,10"
                    HorizontalAlignment="Right"
                    Content="Options"
                    Command="{Binding EditOptionsCommand}" />

            <Button DockPanel.Dock="Left"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding AboutCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Label Content="About"
                               Foreground="Teal" />
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </DockPanel>

    </Grid>

</mah:MetroWindow>