GeoProcessorWPF/ui/MainWindow.xaml

<mah:MetroWindow x:Class="J4JSoftware.GeoProcessor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Normal"
        TextElement.FontSize="14"
        WindowTitleBrush="Teal"
        Background="{DynamicResource MaterialDesignPaper}"
        DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}"
        Title="GeoProcessor" 
        Height="380" Width="630">

    <Window.Resources>
    </Window.Resources>

    <Grid Height="348" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.6*" MinWidth="250" />
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Column="2" Grid.Row="0" Grid.RowSpan="4"
                      Margin="5">
            <ItemsControl ItemsSource="{Binding Messages}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="Red"
                                   Margin="0,0,0,5"
                                   TextWrapping="Wrap"
                                   Text="{Binding }"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Label Grid.Column="0" Grid.Row="0"
               VerticalAlignment="Center"
               Content="Input File" />

        <StackPanel Grid.Column="1" Grid.Row="0"
                    Orientation="Horizontal" >

            <TextBox IsReadOnly="True"
                     Margin="5"
                     MinWidth="100"
                     Text="{Binding InputPath, Mode=OneWay}" >
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Border BorderBrush="Red"
                                BorderThickness="0,0,0,1">
                            <AdornedElementPlaceholder />
                        </Border>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <Button Content="..."
                    Style="{DynamicResource MaterialDesignToolButton}"
                    VerticalAlignment="Center"
                    Command="{Binding InputFileCommand }" />

        </StackPanel>

        <Label Grid.Column="0" Grid.Row="1"
               VerticalAlignment="Center"
               Content="Output Type" />

        <ComboBox Grid.Column="1" Grid.Row="1"
                  Margin="5,0,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  IsEditable="False"
                  ItemsSource="{Binding ExportTypes}"
                  SelectedItem="{Binding SelectedExportType}"/>

        <Label Grid.Column="0" Grid.Row="2"
               VerticalAlignment="Center"
               Content="Output File" />
        <StackPanel Grid.Column="1" Grid.Row="2"
                    Orientation="Horizontal">

            <TextBox IsReadOnly="True"
                     Margin="5"
                     MinWidth="100"
                     Text="{Binding OutputPath, Mode=OneWay}" >
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Border BorderBrush="Red"
                                BorderThickness="0,0,0,1">
                            <AdornedElementPlaceholder />
                        </Border>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <Button Content="..."
                    VerticalAlignment="Center"
                    Style="{DynamicResource MaterialDesignToolButton}"
                    Command="{Binding OutputFileCommand }" />

        </StackPanel>

        <Label Grid.Column="0" Grid.Row="3"
               VerticalAlignment="Center"
               Content="Snap-to-Route Processor" />

        <ComboBox Grid.Column="1" Grid.Row="3"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Margin="5"
                  ItemsSource="{Binding SnapToRouteProcessors, ValidatesOnNotifyDataErrors=True}"
                  SelectedItem="{Binding SelectedSnapToRouteProcessor}" >
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,0,1">
                        <AdornedElementPlaceholder />
                    </Border>
                </ControlTemplate>
            </Validation.ErrorTemplate>

        </ComboBox>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" 
                   Margin="5,40,5,5" 
                   TextWrapping="Wrap" >
            Select the input file, the output type and the output file, and then click Process File.
            For more information please check out the 
            <Hyperlink Click="Hyperlink_OnClick">
                online instructions
            </Hyperlink>
        </TextBlock>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" >

            <Button Margin="5, 5, 5,10"
                    HorizontalAlignment="Right"
                    Content="Options"
                    Command="{Binding EditOptionsCommand}" />

            <Button Margin="5, 5, 10,10"
                    HorizontalAlignment="Right"
                    Content="Process File"
                    IsEnabled="{Binding ConfigurationIsValid}"
                    Command="{Binding ProcessCommand}" />

        </StackPanel>

    </Grid>

</mah:MetroWindow>
