GeoProcessorWPF/ui/MainWindow.xaml

<mah:MetroWindow x:Class="J4JSoftware.GeoProcessor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Normal"
        TextElement.FontSize="14"
        WindowTitleBrush="Teal"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="GeoProcessor" 
        Height="450" Width="800">

    <Grid DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Column="2" Grid.Row="0" Grid.RowSpan="4"
                      MinWidth="200"
                      Margin="5">
            <ItemsControl ItemsSource="{Binding Messages}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="Red"
                                   Text="{Binding }"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Label Grid.Column="0" Grid.Row="0"
               VerticalAlignment="Center"
               Content="Input File" />

        <StackPanel Grid.Column="1" Grid.Row="0"
                    Orientation="Horizontal" >
            <TextBox IsReadOnly="True"
                     Margin="5"
                     MinWidth="300px"
                     Text="{Binding InputPath, Mode=OneWay, ValidatesOnNotifyDataErrors=True}">

                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <AdornedElementPlaceholder x:Name="textBox" />
                            <ItemsControl VerticalAlignment="Center"
                                          Margin="35,5,5,5"
                                          ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>

            </TextBox>
            
            <Button Content="..."
                    Style="{DynamicResource MaterialDesignToolButton}"
                    VerticalAlignment="Center"
                    Command="{Binding InputFileCommand }" />
        </StackPanel>

        <Label Grid.Column="0" Grid.Row="1"
               VerticalAlignment="Center"
               Content="Output Type" />
        <ComboBox Grid.Column="1" Grid.Row="1"
                  Margin="5,0,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  IsEditable="False"
                  ItemsSource="{Binding ExportTypes}"
                  SelectedItem="{Binding SelectedExportType}"/>

        <Label Grid.Column="0" Grid.Row="2"
               VerticalAlignment="Center"
               Content="Output File" />
        <StackPanel Grid.Column="1" Grid.Row="2"
                    Orientation="Horizontal">
            <TextBox IsReadOnly="True"
                     Margin="5"
                     MinWidth="300px"
                     Text="{Binding OutputPath, Mode=OneWay}">

                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <AdornedElementPlaceholder x:Name="textBox" />
                            <ItemsControl VerticalAlignment="Center"
                                          Margin="35,5,5,5"
                                          ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>

            </TextBox>
            <Button Content="..."
                    VerticalAlignment="Center"
                    Style="{DynamicResource MaterialDesignToolButton}"
                    Command="{Binding OutputFileCommand }" />
        </StackPanel>

        <Label Grid.Column="0" Grid.Row="3"
               VerticalAlignment="Center"
               Content="Snap-to-Route Processor" />

        <ComboBox Grid.Column="1" Grid.Row="3"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Margin="5"
                  ItemsSource="{Binding SnappingTypes, ValidatesOnNotifyDataErrors=True}"
                  SelectedItem="{Binding SelectedSnappingType}">

            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <AdornedElementPlaceholder x:Name="comboBox" />
                        <ItemsControl VerticalAlignment="Center" 
                                      Margin="5"
                                      ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </ComboBox>

        <DockPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4">
            <StackPanel DockPanel.Dock="Left">
                <TextBlock Margin="5">
                    Select the input file, the output type and the output file, and then click Process File.
                </TextBlock>

                <TextBlock Margin="5">
                    For more information please check out the <Hyperlink NavigateUri="https://jumpforjoysoftware.com/GeoProcessor">online instructions</Hyperlink>
                </TextBlock>
            </StackPanel>

            <Button DockPanel.Dock="Right"
                    Margin="5, 5, 10,10"
                    HorizontalAlignment="Right"
                    Content="Reload"
                    IsEnabled="{Binding SettingsChanged}"
                    Command="{Binding ReloadCommand}" />

            <Button DockPanel.Dock="Right"
                    Margin="5, 5, 5,10"
                    HorizontalAlignment="Right"
                    Content="Save"
                    IsEnabled="{Binding SettingsChanged}"
                    Command="{Binding SaveCommand}" />

            <Button DockPanel.Dock="Right"
                    Margin="5, 5, 5,10"
                    HorizontalAlignment="Right"
                    Content="Process File"
                    IsEnabled="{Binding ConfigurationIsValid}"
                    Command="{Binding ProcessCommand}" />
        </DockPanel>

    </Grid>

</mah:MetroWindow>
