GeoProcessorWPF/ui/MainWindow.xaml

<mah:MetroWindow x:Class="J4JSoftware.GeoProcessor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Normal"
        TextElement.FontSize="14"
        WindowTitleBrush="Teal"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="GeoProcessor" 
        Height="450" Width="800">

    <DockPanel LastChildFill="True" 
               DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}">

        <DockPanel Dock="Bottom">
            <StackPanel DockPanel.Dock="Left">
                <TextBlock Margin="5">
                    Select the input file, the output type and the output file, and then click Process File.
                </TextBlock>

                <TextBlock Margin="5">
                    For more information please check out the <Hyperlink NavigateUri="https://jumpforjoysoftware.com/GeoProcessor">online instructions</Hyperlink>
                </TextBlock>
            </StackPanel>

            <Button DockPanel.Dock="Right"
                    Margin="5, 5, 5,10"
                    HorizontalAlignment="Right"
                    Content="Process File"
                    IsEnabled="{Binding ConfigurationIsValid}"
                    Command="{Binding ProcessCommand}" />

            <Button DockPanel.Dock="Right"
                    Margin="5, 5, 5,10"
                    HorizontalAlignment="Right"
                    Content="Options"
                    Command="{Binding EditOptionsCommand}" />

        </DockPanel>
        
        <Grid DockPanel.Dock="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Column="2" Grid.Row="0" Grid.RowSpan="4"
                          MinWidth="200"
                          Margin="5">
                <ItemsControl ItemsSource="{Binding Messages}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="Red"
                                       Margin="0,0,0,5"
                                       TextWrapping="Wrap"
                                       Text="{Binding }"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Label Grid.Column="0" Grid.Row="0"
                   VerticalAlignment="Center"
                   Content="Input File" />

            <StackPanel Grid.Column="1" Grid.Row="0"
                        Orientation="Horizontal" >
                <TextBox IsReadOnly="True"
                         Margin="5"
                         MinWidth="300px"
                         Text="{Binding InputPath, Mode=OneWay}" />
                
                <Button Content="..."
                        Style="{DynamicResource MaterialDesignToolButton}"
                        VerticalAlignment="Center"
                        Command="{Binding InputFileCommand }" />
            </StackPanel>

            <Label Grid.Column="0" Grid.Row="1"
                   VerticalAlignment="Center"
                   Content="Output Type" />
            <ComboBox Grid.Column="1" Grid.Row="1"
                      Margin="5,0,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      IsEditable="False"
                      ItemsSource="{Binding ExportTypes}"
                      SelectedItem="{Binding SelectedExportType}"/>

            <Label Grid.Column="0" Grid.Row="2"
                   VerticalAlignment="Center"
                   Content="Output File" />
            <StackPanel Grid.Column="1" Grid.Row="2"
                        Orientation="Horizontal">
                <TextBox IsReadOnly="True"
                         Margin="5"
                         MinWidth="300px"
                         Text="{Binding OutputPath, Mode=OneWay}" />
                <Button Content="..."
                        VerticalAlignment="Center"
                        Style="{DynamicResource MaterialDesignToolButton}"
                        Command="{Binding OutputFileCommand }" />
            </StackPanel>

            <Label Grid.Column="0" Grid.Row="3"
                   VerticalAlignment="Center"
                   Content="Snap-to-Route Processor" />

            <ComboBox Grid.Column="1" Grid.Row="3"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Margin="5"
                      ItemsSource="{Binding SnappingTypes, ValidatesOnNotifyDataErrors=True}"
                      SelectedItem="{Binding SelectedSnappingType}" />

        </Grid>

    </DockPanel>

</mah:MetroWindow>
