GeoProcessorWPF/ui/OptionsWindow.xaml

<mah:MetroWindow x:Class="J4JSoftware.GeoProcessor.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:J4JSoftware.GeoProcessor"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Normal"
        TextElement.FontSize="14"
        WindowTitleBrush="Teal"
        Background="{DynamicResource MaterialDesignPaper}"
        ShowCloseButton="False"
        ShowMaxRestoreButton="False"
        ShowMinButton="False"
        Title="GeoProcessor" 
        Height="450" Width="800">

    <DockPanel LastChildFill="True"
               DataContext="{Binding OptionsViewModel, Source={StaticResource ViewModelLocator} }">

        <DockPanel DockPanel.Dock="Bottom">

            <Button DockPanel.Dock="Right"
                    Margin="5, 5, 10,10"
                    HorizontalAlignment="Right"
                    Content="Close"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />

            <Button DockPanel.Dock="Right"
                    Margin="5, 5, 10,10"
                    HorizontalAlignment="Right"
                    Content="Reload"
                    IsEnabled="{Binding SettingsChanged}"
                    Command="{Binding ReloadCommand}" />

            <Button DockPanel.Dock="Right"
                    Margin="5, 5, 10,10"
                    HorizontalAlignment="Right"
                    Content="Save"
                    IsEnabled="{Binding SettingsChanged}"
                    Command="{Binding SaveCommand}" />

        </DockPanel>

        <mah:MetroTabControl DockPanel.Dock="Top"
                    mah:HeaderedControlHelper.HeaderFontSize="14"
                    mah:TabControlHelper.Underlined="SelectedTabItem"
                    Margin="5">

            <mah:MetroTabItem Header="Route Display">
                <local:RouteDisplayTabItem />
            </mah:MetroTabItem>

            <mah:MetroTabItem Header="Route Engines">
                <local:RouteEnginesTabItem />
            </mah:MetroTabItem>

        </mah:MetroTabControl>

    </DockPanel>
</mah:MetroWindow>
