GeoProcessorWPF/ui/ProcessWindow.xaml

<mah:MetroWindow x:Class="J4JSoftware.GeoProcessor.ProcessWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:local="clr-namespace:J4JSoftware.GeoProcessor"
                 mc:Ignorable="d"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                 TextElement.FontWeight="Normal"
                 TextElement.FontSize="14"
                 WindowTitleBrush="Teal"
                 Background="{DynamicResource MaterialDesignPaper}"
                 ShowCloseButton="False"
                 ShowMaxRestoreButton="False"
                 ShowMinButton="False"
                 ResizeMode="CanResizeWithGrip"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 Title="Process File" 
                 Height="250" Width="500">

    <Grid DataContext="{Binding ProcessFileViewModel, Source={StaticResource ViewModelLocator} }">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right" >

            <Button Margin="5, 5, 10, 10" 
                    HorizontalAlignment="Right"
                    Content="{Binding CommandButtonText}" 
                    Command="{Binding ProcessCommand}" />

            <Button Margin="5, 5, 10, 10" 
                    HorizontalAlignment="Right"
                    Content="Cancel" 
                    Visibility="{Binding CancelVisibility}"
                    Command="{Binding CancelCommand}" />

        </StackPanel>
    </Grid>

</mah:MetroWindow>
