GeoProcessorWPF/ui/ProcessWindow.xaml

<mah:MetroWindow x:Class="J4JSoftware.GeoProcessor.ProcessWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:local="clr-namespace:J4JSoftware.GeoProcessor"
                 mc:Ignorable="d"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                 TextElement.FontWeight="Normal"
                 TextElement.FontSize="14"
                 WindowTitleBrush="Teal"
                 Background="{DynamicResource MaterialDesignPaper}"
                 ShowCloseButton="False"
                 ShowMaxRestoreButton="False"
                 ShowMinButton="False"
                 DataContext="{Binding ProcessorViewModel, Source={StaticResource ViewModelLocator} }"
                 ResizeMode="CanResizeWithGrip"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 Title="Process File" 
                 Height="250" Width="500">

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded" 
                                SourceObject="{Binding 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
            <behaviors:InvokeCommandAction Command="{Binding WindowLoadedCommand}"/>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0"
               Content="Phase" />

        <TextBlock Grid.Column="1" Grid.Row="0"
                   Margin="5"
                   VerticalAlignment="Center"
                   Text="{Binding Phase}"/>

        <Label Grid.Column="0" Grid.Row="1"
               Content="Points Processed" />

        <TextBlock Grid.Column="1" Grid.Row="1"
                   Margin="5"
                   VerticalAlignment="Center"
                   Text="{Binding PointsProcessed, StringFormat=n0}"/>

        <Label Grid.Column="0" Grid.Row="2"
               Content="Messages" />

        <ScrollViewer Grid.Column="1" Grid.Row="2"
                      Margin="5">
            <ItemsControl ItemsSource="{Binding Messages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   TextWrapping="Wrap"
                                   Margin="0,0,0,3"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Button Grid.Column="1" Grid.Row="3" 
                Margin="5, 5, 10, 10" 
                HorizontalAlignment="Right"
                Content="Abort" 
                Command="{Binding AbortCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
    </Grid>

</mah:MetroWindow>
